apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'loading-views'

    publishedGroupId = 'com.adityakamble49.loadingviews'
    libraryName = 'loading-views'
    artifact = 'loadingviews'

    libraryDescription = 'Loading Views for Android'

    siteUrl = 'https://github.com/adityakamble49/loading-views'
    gitUrl = 'https://github.com/adityakamble49/loading-views.git'
    githubRepository = 'adityakamble49/loading-views'

    libraryVersion = '0.3.0'

    developerId = 'adityakamble49'
    developerName = 'Aditya Kamble'
    developerEmail = 'adityakamble49@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                systemProperty 'robolectric.enabledSdks', '21'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'kotlin/**'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.version'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
}

tasks.withType(Javadoc) {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib.jre
    implementation deps.timber.core
    implementation deps.android.support.supportV4

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.robolectric
    androidTestImplementation deps.test.mockitoAndroid
    androidTestImplementation deps.test.supportRunner
    androidTestImplementation deps.test.expressoCore
}

apply from: 'https://raw.githubusercontent.com/adityakamble49/adityakamble49.com/gh-pages/android-lib/install.gradle'
apply from: 'https://raw.githubusercontent.com/adityakamble49/adityakamble49.com/gh-pages/android-lib/bintray.gradle'