# loading-views

./: .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loadingviews/: build.gradle
loadingviews/src/androidTest/java/com/adityakamble49/loadingviews/: ExampleInstrumentedTest.java
loadingviews/src/main/: AndroidManifest.xml
loadingviews/src/main/java/com/adityakamble49/loadingviews/: CCircles.kt  HeartBeat.kt  MultiColors.kt
loadingviews/src/main/java/com/adityakamble49/loadingviews/utils/: Extensions.kt
loadingviews/src/main/res/values/: attrs.xml  colors.xml
loadingviews/src/test/java/com/adityakamble49/loadingviews/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/adityakamble49/loadingviewssample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: changelog.html
sample/src/main/java/com/adityakamble49/loadingviewssample/: LoadingViewActivity.kt  LoadingViewListAdapter.kt  LoadingViewsApp.kt  MainActivity.kt
sample/src/main/java/com/adityakamble49/loadingviewssample/utils/: ViewExtensions.kt
sample/src/main/res/drawable/: border.xml
sample/src/main/res/layout/: activity_ccircles.xml  activity_heartbeat.xml  activity_loading_views.xml  activity_main.xml  activity_multicolors.xml  simple_list_item.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml
sample/src/test/java/com/adityakamble49/loadingviewssample/: ExampleUnitTest.kt
