<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0d0d"
    android:gravity="center"
    tools:context=".LoadingViewActivity">

    <com.adityakamble49.loadingviews.CCircles
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:circle1Color="#566cc1"
        app:circle2Color="#c6d4d1" />

</RelativeLayout>